# cs12dotnet8

./: .gitignore
Chapter01/: Chapter01.sln
Chapter01/AboutMyEnviroment/: Program.cs
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: CastingConverting.csproj  CastingConverting.generated.sln  Program.cs
Chapter03/HandlingExceptions/: HandlingExceptions.generated.sln  Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorLibUnitTests.generated.sln  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs  (+1 more)
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Northwind.Web.generated.sln  Program.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
(+103 files in other folders)
