<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages/index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Remove="seafoodProducts.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Northwind.DataContext.Sqlite/Northwind.DataContext.Sqlite.csproj" />
  </ItemGroup>
</Project>
